@import url('const.css');


:root {
   --button: #e05930;
   /* --blueDark: #1c51bc;
   --blueOther: #186694; */
   --blueDark: #7bccfb;
   --blueOther: #7bccfb;
   --blueLight: #7bccfb;
   /* --blueDark: #f05e51;
   --blueOther: #f05e51;
   --blueLight: #f05e51; */
   /* --greenLight: #86a850;
   --greenDark: #7e9820;
   --greenExtraLight: #b2cb59; */
   /* --greenLight: #17623d;
   --greenDark: #17623d;
   --greenExtraLight: #17623d;  */
   --greenLight: #1f6842;
   --greenDark: #1f6842;
   --greenExtraLight: #1f6842;
   --greenOther: #e1f4e8;
   --font1: #242424;
   --font2: #1381bf;
   --font3: #777;
}

/* ----------------CONTENT------------------ */
/* .wrap{
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
} */
/* ------------ ABOUT ----------- */

.about_main{
   text-align: center;
   margin-bottom: 50px;
}
.about_main > h1{
   font-size: 32px;
   margin-bottom: 20px;
}
.about_main > p{
   width: 60%;
   margin: 0 auto;
   font-size: 20px;
   line-height: 28px;
}

.about_with_img{
   display: flex;
   justify-content: center;
   align-items: center;
}
.about_img{
   width: 350px;
   height: 400px;
   border-radius: 10px;
   overflow: hidden;
   margin-right: 40px;

   box-shadow: 0 0 5px #ccc;
}
.about_img > img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: top;
}
.about_text_block{
   width: 50%;
}
.about_text_block > p{
   font-size: 18px;
   margin-bottom: 20px;
   line-height: 26px;
}


/* ------------------ */
.thanks > h1{
   /* text-align: center; */
   font-size: 32px;
   margin-bottom: 25px;
}
.thanks_item{
   border-radius: 7px;
   overflow: hidden;
   margin-right: 15px;
}
.thanks_item > img {
   width: 100%;
   height: 100%;
}

/* ---------------------- */
.document{
   align-items: start;
}

.document, .help_items, .senim{
   display: flex;
}
.document{
   flex-direction: column;
}
.help_items{
   justify-content: space-between;
}
.document > h1{
   font-size: 32px;
   margin-bottom: 20px;
}
.help_items{
   width: 100%;
   height: 400px;
}
.senim > img{
   width: 300px;
   border: 2px solid var(--blueLight);
   box-shadow: 0 0 5px var(--blueLight);
   border-radius: 10px;
   overflow: hidden;
   cursor: zoom-in;
   border-radius: 7px;
   margin-right: 10px;
}

.doc_text{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   margin-left: 10px;
}
.doc_text > p{
   font-size: 18px;
   line-height: 26px;
}
.doc_images{
   display: flex;
   justify-content: space-between;
}
.doc_images > img{
   width: 200px;
   cursor: zoom-in;
   margin-right: 10px;
   border-radius: 5px;
   box-shadow: 0 0 3px var(--blueLight);
}

/*––––––––– MODAL SECTION –––––––––*/

.modal-screen {
   width: 100vw;
   height: 100vh;
   display: none;
   justify-content: center;
   align-items: center;
   position: fixed;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   z-index: 122;
}
.modal-bg {
   cursor: zoom-out;
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   z-index: 123;
   background-color: rgba(0, 0, 0, 0.7);
}
.modal-window {
   background-color: var(--blueLight);
   justify-content: center;
   align-items: center;
   border-radius: 10px;
   z-index: 125;
}
.modal-section {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   border: 1px solid var(--blueLight);
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}
.modal-section > img{
   /* width: 100%; */
   height: 90vh;
}
/*––––––––– MODAL SECTION –––––––––*/












/* ----------------------- */


@media (max-width: 1200px) {
   .about_main > p{
      width: 65%;
   }
   .senim > img{
      width: 280px;
   }
   .doc_images > img{
      width: 24%;
      margin-right: 0;
   }
}
@media  (max-width: 992px){
   .about_main > p {
      width: 75%;
      font-size: 18px;
      line-height: 24px;
  }
   .about_main > h1, .thanks > h1, .document > h1{
      font-size: 26px;
      margin-bottom: 15px;
   }
   .about_text_block > p{
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 15px;
   }
   .doc_text > p {
      font-size: 16px;
      line-height: 24px;
   }
   .help_items{
      height: auto;
   }
   .senim > img{
      width: 230px;
   }
}
@media  (max-width: 768px){
   .about_main > p {
      width: 100%;
      font-size: 16px;
      line-height: 24px;
   }
   .about_main > h1, .thanks > h1, .document > h1{
      font-size: 22px;
      margin-bottom: 10px;
   }
   .about_text_block > p{
      font-size: 15px;
      line-height: 22px;
   }
   .thanks > h1{
      padding-left: 5px;
   }
   .thanks_item{
      margin: 0 5px;
   }
   .doc_text > p{
      font-size: 14px;
      line-height: 20px;
   }
   .senim > img{
      width: 200px;
   }
}

@media  (max-width: 640px){
   .about_main{
      margin-bottom: 30px;
   }
   .about_with_img{
      flex-direction: column;
   }
   .about_img{
      margin-right: 0;
      margin-bottom: 20px;
   }
   .about_text_block{
      width: 100%;
      text-align: center;
   }
   .thanks{
      padding: 0;
   }
   .senim{
      display: none;
   }
   .doc_text{
      margin-left: 0;
   }
   .doc_text > p{
      margin-bottom: 15px;
   }
   .doc_images{
      flex-wrap: wrap;
   }
   .doc_images > img{
      width: 49%;
      margin-bottom: 10px;
   }
}
@media  (max-width: 530px){

}
@media  (max-width: 425px){
    .modal-section > img {
        width: 90vw;
        height: auto;
    }
}
@media  (max-width: 375px){
   .const-h2{
      font-size: 13px;
   }
}
@media  (max-width: 360px){
   
}
@media  (max-width: 320px){
   
}